<html>

<head>
  <title>Advanced Analytics</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Advanced Analytics | TheLedger | StaTwig</h1>
  <p>Author: <a href="mailto:dev@statwig.com">StaTwig</a></p>
</body>

</html>
